
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Map · Java-starter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qingcheng">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="list.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        


<div class="book">
    <div class="book-summary">
        
            <div class="theme-code-header">
                <a href="" class="link">
                    <h1 class="title">Java-starter</h1>
                </a>
            </div>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    初始化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java 集合</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.</b>
                    
                    集合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="map.html">
            
                <a href="map.html">
            
                    
                        <b>2.1.1.</b>
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="list.html">
            
                <a href="list.html">
            
                    
                        <b>2.1.2.</b>
                    
                    List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="http://www.baidu.com" target="_blank" class="gitbook-link">
            Author: qingcheng
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Map</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="map">Map</h1>
<h3 id="&#x96C6;&#x5408;">&#x96C6;&#x5408;</h3>
<p>&#x4EC0;&#x4E48;&#x662F;&#x96C6;&#x5408;&#xFF08;Collection&#xFF09;&#xFF1F;&#x96C6;&#x5408;&#x5C31;&#x662F;&#x201C;&#x7531;&#x82E5;&#x5E72;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#x6240;&#x6784;&#x6210;&#x7684;&#x6574;&#x4F53;&#x201D;&#x3002;</p>
<p>&#x5728;&#x6570;&#x5B66;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x9047;&#x5230;&#x96C6;&#x5408;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x6709;&#x9650;&#x96C6;&#x5408;&#xFF1A;<ul>
<li>&#x4E00;&#x4E2A;&#x73ED;&#x6240;&#x6709;&#x7684;&#x540C;&#x5B66;&#x6784;&#x6210;&#x7684;&#x96C6;&#x5408;&#xFF1B;</li>
<li>&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x6240;&#x6709;&#x7684;&#x5546;&#x54C1;&#x6784;&#x6210;&#x7684;&#x96C6;&#x5408;&#xFF1B;</li>
</ul>
</li>
<li>&#x65E0;&#x9650;&#x96C6;&#x5408;&#xFF1A;<ul>
<li>&#x5168;&#x4F53;&#x81EA;&#x7136;&#x6570;&#x96C6;&#x5408;&#xFF1A;1&#xFF0C;2&#xFF0C;3&#xFF0C;&#x2026;&#x2026;</li>
<li>&#x6709;&#x7406;&#x6570;&#x96C6;&#x5408;&#xFF1B;</li>
<li>&#x5B9E;&#x6570;&#x96C6;&#x5408;&#xFF1B;</li>
</ul>
</li>
</ul>
<p>&#x5728;Java&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;Java&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5728;&#x5185;&#x90E8;&#x6301;&#x6709;&#x82E5;&#x5E72;&#x5176;&#x4ED6;Java&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;Java&#x5BF9;&#x8C61;&#x79F0;&#x4E3A;&#x96C6;&#x5408;&#x3002;&#x5F88;&#x663E;&#x7136;&#xFF0C;Java&#x7684;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x79CD;&#x96C6;&#x5408;</p>
<pre class="language-"><code class="lang-text">String[] ss = new String[10]; // &#x53EF;&#x4EE5;&#x6301;&#x6709;10&#x4E2A;String&#x5BF9;&#x8C61;
ss[0] = &quot;Hello&quot;; // &#x53EF;&#x4EE5;&#x653E;&#x5165;String&#x5BF9;&#x8C61;
String first = ss[0]; // &#x53EF;&#x4EE5;&#x83B7;&#x53D6;String&#x5BF9;&#x8C61;
</code></pre>
<p>&#x65E2;&#x7136;Java&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x7EC4;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x5145;&#x5F53;&#x96C6;&#x5408;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x96C6;&#x5408;&#x7C7B;&#xFF1F;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;&#x6709;&#x5982;&#x4E0B;&#x9650;&#x5236;&#xFF1A;</p>
<ul>
<li>&#x6570;&#x7EC4;&#x521D;&#x59CB;&#x5316;&#x540E;&#x5927;&#x5C0F;&#x4E0D;&#x53EF;&#x53D8;&#xFF1B;</li>
<li>&#x6570;&#x7EC4;&#x53EA;&#x80FD;&#x6309;&#x7D22;&#x5F15;&#x987A;&#x5E8F;&#x5B58;&#x53D6;&#x3002;</li>
</ul>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x6765;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x53D8;&#x5927;&#x5C0F;&#x7684;&#x987A;&#x5E8F;&#x94FE;&#x8868;&#xFF1B;</li>
<li>&#x4FDD;&#x8BC1;&#x65E0;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#xFF1B;</li>
</ul>
<h3 id="collection">Collection</h3>
<p>Java&#x6807;&#x51C6;&#x5E93;&#x81EA;&#x5E26;&#x7684;java.util&#x5305;&#x63D0;&#x4F9B;&#x4E86;&#x96C6;&#x5408;&#x7C7B;&#xFF1A;Collection&#xFF0C;&#x5B83;&#x662F;&#x9664;Map&#x5916;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x96C6;&#x5408;&#x7C7B;&#x7684;&#x6839;&#x63A5;&#x53E3;&#x3002;Java&#x7684;java.util&#x5305;&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x4E86;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x96C6;&#x5408;&#xFF1A;</p>
<ul>
<li>List&#xFF1A;&#x4E00;&#x79CD;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x6309;&#x7D22;&#x5F15;&#x6392;&#x5217;&#x7684;Student&#x7684;List&#xFF1B;</li>
<li>Set&#xFF1A;&#x4E00;&#x79CD;&#x4FDD;&#x8BC1;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x6240;&#x6709;&#x65E0;&#x91CD;&#x590D;&#x540D;&#x79F0;&#x7684;Student&#x7684;Set&#xFF1B;</li>
<li>Map&#xFF1A;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x952E;&#x503C;&#xFF08;key-value&#xFF09;&#x67E5;&#x627E;&#x7684;&#x6620;&#x5C04;&#x8868;&#x96C6;&#x5408;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x6839;&#x636E;Student&#x7684;name&#x67E5;&#x627E;&#x5BF9;&#x5E94;Student&#x7684;Map&#x3002;</li>
</ul>
<p>Java&#x96C6;&#x5408;&#x7684;&#x8BBE;&#x8BA1;&#x6709;&#x51E0;&#x4E2A;&#x7279;&#x70B9;&#xFF1A;&#x4E00;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x63A5;&#x53E3;&#x548C;&#x5B9E;&#x73B0;&#x7C7B;&#x76F8;&#x5206;&#x79BB;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x6709;&#x5E8F;&#x8868;&#x7684;&#x63A5;&#x53E3;&#x662F;List&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x6709;ArrayList&#xFF0C;LinkedList&#x7B49;&#xFF0C;&#x4E8C;&#x662F;&#x652F;&#x6301;&#x6CDB;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x5728;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x4E2D;&#x53EA;&#x80FD;&#x653E;&#x5165;&#x540C;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#xFF0C;</p>
<pre class="language-"><code class="lang-text">List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>String</span><span class="token punctuation">&gt;</span></span> list = new ArrayList&lt;&gt;(); // &#x53EA;&#x80FD;&#x653E;&#x5165;String&#x7C7B;&#x578B;
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;Java&#x8BBF;&#x95EE;&#x96C6;&#x5408;&#x603B;&#x662F;&#x901A;&#x8FC7;&#x7EDF;&#x4E00;&#x7684;&#x65B9;&#x5F0F;&#x2014;&#x2014;&#x8FED;&#x4EE3;&#x5668;&#xFF08;Iterator&#xFF09;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x6700;&#x660E;&#x663E;&#x7684;&#x597D;&#x5904;&#x5728;&#x4E8E;&#x65E0;&#x9700;&#x77E5;&#x9053;&#x96C6;&#x5408;&#x5185;&#x90E8;&#x5143;&#x7D20;&#x662F;&#x6309;&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x7684;&#x3002;</p>
<p>&#x7531;&#x4E8E;Java&#x7684;&#x96C6;&#x5408;&#x8BBE;&#x8BA1;&#x975E;&#x5E38;&#x4E45;&#x8FDC;&#xFF0C;&#x4E2D;&#x95F4;&#x7ECF;&#x5386;&#x8FC7;&#x5927;&#x89C4;&#x6A21;&#x6539;&#x8FDB;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6CE8;&#x610F;&#x5230;&#x6709;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x96C6;&#x5408;&#x7C7B;&#x662F;&#x9057;&#x7559;&#x7C7B;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#xFF1A;</p>
<ul>
<li>Hashtable&#xFF1A;&#x4E00;&#x79CD;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;Map&#x5B9E;&#x73B0;&#xFF1B;</li>
<li>Vector&#xFF1A;&#x4E00;&#x79CD;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;List&#x5B9E;&#x73B0;&#xFF1B;</li>
<li>Stack&#xFF1A;&#x57FA;&#x4E8E;Vector&#x5B9E;&#x73B0;&#x7684;LIFO&#x7684;&#x6808;&#x3002;</li>
</ul>
<p>&#x8FD8;&#x6709;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x63A5;&#x53E3;&#x662F;&#x9057;&#x7559;&#x63A5;&#x53E3;&#xFF0C;&#x4E5F;&#x4E0D;&#x5E94;&#x8BE5;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#xFF1A;</p>
<ul>
<li>Enumeration&#xFF1A;&#x5DF2;&#x88AB;Iterator&#x53D6;&#x4EE3;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 集合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="list.html" class="navigation navigation-next " aria-label="Next page: List">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Map","level":"2.1.1","depth":2,"next":{"title":"List","level":"2.1.2","depth":2,"path":"map-shi-yong/list.md","ref":"map-shi-yong/list.md","articles":[]},"previous":{"title":"集合","level":"2.1","depth":1,"path":"map-shi-yong/README.md","ref":"map-shi-yong/README.md","articles":[{"title":"Map","level":"2.1.1","depth":2,"path":"map-shi-yong/map.md","ref":"map-shi-yong/map.md","articles":[]},{"title":"List","level":"2.1.2","depth":2,"path":"map-shi-yong/list.md","ref":"map-shi-yong/list.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-code","splitter","prism","folding-chapters","-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-code":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"fontsettings":{"theme":"white","family":"sans","size":2},"folding-chapters":{},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"qingcheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java-starter","language":"zh-hans","authorHomepage":"http://www.baidu.com","gitbook":"*"},"file":{"path":"map-shi-yong/map.md","mtime":"2020-01-07T12:04:48.706Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-08T03:46:42.341Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-folding-chapters/folding-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

        
    </body>
</html>

