
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>List · Java-starter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qingcheng">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Java数据结构与算法/" />
    
    
    <link rel="prev" href="map.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    java 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="变量的类型.html">
            
                <a href="变量的类型.html">
            
                    
                    变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="基本数据类型.html">
            
                <a href="基本数据类型.html">
            
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="修饰符.html">
            
                <a href="修饰符.html">
            
                    
                    修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="运算符.html">
            
                <a href="运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="条件语句.html">
            
                <a href="条件语句.html">
            
                    
                    条件语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="循环结构.html">
            
                <a href="循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="switch语句.html">
            
                <a href="switch语句.html">
            
                    
                    switch语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="数组.html">
            
                <a href="数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="字符串.html">
            
                <a href="字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="Character类.html">
            
                <a href="Character类.html">
            
                    
                    Character类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="流(Stream">
            
                <span>
            
                    
                    流(Stream)、文件(File)和IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="StringBuffer和StringBuilder类.html">
            
                <a href="StringBuffer和StringBuilder类.html">
            
                    
                    StringBuffer和StringBuilder类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.15" data-path="list.html">
            
                <a href="list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据结构与算法</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Java数据结构与算法/">
            
                <a href="../Java数据结构与算法/">
            
                    
                    Java数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Java数据结构与算法/线性表.html">
            
                <a href="../Java数据结构与算法/线性表.html">
            
                    
                    线性表(数组,队列,栈,链表)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Java数据结构与算法/Java排序算法.html">
            
                <a href="../Java数据结构与算法/Java排序算法.html">
            
                    
                    Java 排序算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Java练习题</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Java练习题/">
            
                <a href="../Java练习题/">
            
                    
                    Java练习题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Java练习题/指定范围包含的素数.html">
            
                <a href="../Java练习题/指定范围包含的素数.html">
            
                    
                    指定范围包含的素数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Java练习题/公约数和公倍数.html">
            
                <a href="../Java练习题/公约数和公倍数.html">
            
                    
                    公约数和公倍数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >List</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#list"><b>1. </b>List</a></li><ul><li><span class="title-icon "></span><a href="#list_1"><b>1.1. </b>List</a></li><li><span class="title-icon "></span><a href="#list-&#x7684;&#x7279;&#x70B9;"><b>1.2. </b>List &#x7684;&#x7279;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x904D;&#x5386;-list"><b>1.3. </b>&#x521B;&#x5EFA;/&#x904D;&#x5386; List</a></li><li><span class="title-icon "></span><a href="#list-&#x548C;-array-&#x8F6C;&#x6362;"><b>1.4. </b>List &#x548C; Array &#x8F6C;&#x6362;</a></li><li><span class="title-icon "></span><a href="#&#x5224;&#x65AD;-list-&#x7684;&#x5143;&#x7D20;&#x5B58;&#x5728;&#x548C;&#x4E0B;&#x6807;"><b>1.5. </b>&#x5224;&#x65AD; list &#x7684;&#x5143;&#x7D20;&#x5B58;&#x5728;&#x548C;&#x4E0B;&#x6807;</a></li></ul></ul></div><a href="#list" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="list"><a name="list" class="anchor-navigation-ex-anchor" href="#list"><i class="fa fa-link" aria-hidden="true"></i></a>1. List</h1>
<h2 id="list_1"><a name="list_1" class="anchor-navigation-ex-anchor" href="#list_1"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. List</h2>
<p>&#x5728;&#x96C6;&#x5408;&#x7C7B;&#x4E2D;&#xFF0C;List &#x662F;&#x6700;&#x57FA;&#x7840;&#x7684;&#x4E00;&#x79CD;&#x96C6;&#x5408;&#xFF1A;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x6709;&#x5E8F;&#x94FE;&#x8868;&#x3002;</p>
<p>List &#x7684;&#x884C;&#x4E3A;&#x548C;&#x6570;&#x7EC4;&#x51E0;&#x4E4E;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF1A;List &#x5185;&#x90E8;&#x6309;&#x7167;&#x653E;&#x5165;&#x5143;&#x7D20;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x5B58;&#x653E;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x786E;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;List &#x7684;&#x7D22;&#x5F15;&#x548C;&#x6570;&#x7EC4;&#x4E00;&#x6837;&#xFF0C;&#x4ECE; 0 &#x5F00;&#x59CB;&#x3002;</p>
<p>&#x6570;&#x7EC4;&#x548C; List &#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x662F;&#x6709;&#x5E8F;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#xFF0C;&#x5728;&#x6DFB;&#x52A0;&#x548C;&#x5220;&#x9664;&#x5143;&#x7D20;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x975E;&#x5E38;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8003;&#x5BDF; List &#x63A5;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x63A5;&#x53E3;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;void add(E e)</li>
<li>&#x5728;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;void add(int index, E e)</li>
<li>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x7684;&#x5143;&#x7D20;&#xFF1A;int remove(int index)</li>
<li>&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;int remove(Object e)</li>
<li>&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x7684;&#x5143;&#x7D20;&#xFF1A;E get(int index)</li>
<li>&#x83B7;&#x53D6;&#x94FE;&#x8868;&#x5927;&#x5C0F;&#xFF08;&#x5305;&#x542B;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF09;&#xFF1A;int size()</li>
</ul>
<h2 id="list-&#x7684;&#x7279;&#x70B9;"><a name="list-&#x7684;&#x7279;&#x70B9;" class="anchor-navigation-ex-anchor" href="#list-&#x7684;&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. List &#x7684;&#x7279;&#x70B9;</h2>
<p>&#x4F7F;&#x7528; List &#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5173;&#x6CE8; List &#x63A5;&#x53E3;&#x7684;&#x89C4;&#x8303;&#x3002;List &#x63A5;&#x53E3;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x6DFB;&#x52A0;&#x91CD;&#x590D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5373; List &#x5185;&#x90E8;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x91CD;&#x590D;,List &#x8FD8;&#x5141;&#x8BB8;&#x6DFB;&#x52A0; null.</p>
<pre><code class="lang-text">import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        list.add(&quot;aaaa&quot;);
        list.add(&quot;cccc&quot;);
        list.add(&quot;aaaa&quot;); // &#x5141;&#x8BB8;&#x91CD;&#x590D;&#x6DFB;&#x52A0;&#x5143;&#x7D20;
        list.add(&quot;null&quot;); // List&#x8FD8;&#x5141;&#x8BB8;&#x6DFB;&#x52A0;null
        System.out.println(list.size());
        System.out.println(list.get(3));
    }
}
</code></pre>
<h2 id="&#x521B;&#x5EFA;&#x904D;&#x5386;-list"><a name="&#x521B;&#x5EFA;&#x904D;&#x5386;-list" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x904D;&#x5386;-list"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x521B;&#x5EFA;/&#x904D;&#x5386; List</h2>
<p>&#x9664;&#x4E86;&#x4F7F;&#x7528; ArrayList &#x548C; LinkedList&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; List &#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x7684; of()&#x65B9;&#x6CD5;&#xFF0C;&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x5143;&#x7D20;&#x5FEB;&#x901F;&#x521B;&#x5EFA; List,&#x4F46;&#x662F; List.of()&#x65B9;&#x6CD5;&#x4E0D;&#x63A5;&#x53D7; null &#x503C;&#xFF0C;&#x5982;&#x679C;&#x4F20;&#x5165; null&#xFF0C;&#x4F1A;&#x629B;&#x51FA; NullPointerException &#x5F02;&#x5E38;&#x3002;</p>
<p>&#x521B;&#x5EFA;</p>
<pre><code class="lang-text">List&lt;Integer&gt; list = List.of(1, 2, 5);
</code></pre>
<p>&#x904D;&#x5386;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;</p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x5E76;&#x4E0D;&#x63A8;&#x8350;&#xFF0C;&#x4E00;&#x662F;&#x4EE3;&#x7801;&#x590D;&#x6742;&#xFF0C;&#x4E8C;&#x662F;&#x56E0;&#x4E3A; get(int)&#x65B9;&#x6CD5;&#x53EA;&#x6709; ArrayList &#x7684;&#x5B9E;&#x73B0;&#x662F;&#x9AD8;&#x6548;&#x7684;&#xFF0C;&#x6362;&#x6210; LinkedList &#x540E;&#xFF0C;&#x7D22;&#x5F15;&#x8D8A;&#x5927;&#xFF0C;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x8D8A;&#x6162;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x59CB;&#x7EC8;&#x575A;&#x6301;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668; Iterator &#x6765;&#x8BBF;&#x95EE; List&#x3002;Iterator &#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x5B83;&#x662F;&#x7531; List &#x7684;&#x5B9E;&#x4F8B;&#x8C03;&#x7528; iterator()&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x7684;&#x3002;Iterator &#x5BF9;&#x8C61;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x904D;&#x5386;&#x4E00;&#x4E2A; List&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x540C;&#x7684; List &#x7C7B;&#x578B;&#xFF0C;&#x8FD4;&#x56DE;&#x7684; Iterator &#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x4E5F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x4F46;&#x603B;&#x662F;&#x5177;&#x6709;&#x6700;&#x9AD8;&#x7684;&#x8BBF;&#x95EE;&#x6548;&#x7387;&#x3002;</p>
<p>Iterator &#x5BF9;&#x8C61;&#x6709;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;boolean hasNext()&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;E next()&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x901A;&#x8FC7; Iterator &#x904D;&#x5386; List &#x6C38;&#x8FDC;&#x662F;&#x6700;&#x9AD8;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x7531;&#x4E8E; Iterator &#x904D;&#x5386;&#x662F;&#x5982;&#x6B64;&#x5E38;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;Java &#x7684; for each &#x5FAA;&#x73AF;&#x672C;&#x8EAB;&#x5C31;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x4F7F;&#x7528; Iterator &#x904D;&#x5386;&#x3002;</p>
<pre><code class="lang-text">import java.util.Iterator;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        Method1(); // for&#x5FAA;&#x73AF;&#x6839;&#x636E;&#x7D22;&#x5F15;&#x914D;&#x5408;get(int)&#x65B9;&#x6CD5;&#x904D;&#x5386;
        Method2(); // &#x8FED;&#x4EE3;&#x5668;Iterator
        Method3();
    }

    public static void Method1() {
        List&lt;String&gt; list = List.of(&quot;asdasd&quot;, &quot;aaaaaa&quot;, &quot;bbbbbb&quot;); // &#x521B;&#x5EFA;list
        int size = list.size();
        for (int i = 0; i &lt; size; i++) {
            String s = list.get(i);
            System.out.println(s);
        }
    }

    public static void Method2() {
        List&lt;String&gt; list = List.of(&quot;1111111&quot;, &quot;22222222&quot;, &quot;33333333&quot;);
        for (Iterator&lt;String&gt; it = list.iterator(); it.hasNext(); ) {
            String s = it.next();
            System.out.println(s);
        }
    }

    public static void Method3() {
        List&lt;String&gt; list = List.of(&quot;&#x963F;&#x8FBE;&#x7855;&#x5927;&#x7684;&#x6240;&quot;, &quot;&#x560E;&#x560E;&#x560E;&#x560E;&#x560E;&quot;, &quot;&#x53D1;&quot;);
        for (String s : list) {
            System.out.println(s);
        }
    }
}
</code></pre>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x53EA;&#x8981;&#x5B9E;&#x73B0;&#x4E86; Iterable &#x63A5;&#x53E3;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528; for each &#x5FAA;&#x73AF;&#x6765;&#x904D;&#x5386;&#xFF0C;Java &#x7F16;&#x8BD1;&#x5668;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x904D;&#x5386;&#x96C6;&#x5408;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x628A; for each &#x5FAA;&#x73AF;&#x53D8;&#x6210; Iterator &#x7684;&#x8C03;&#x7528;&#xFF0C;&#x539F;&#x56E0;&#x5C31;&#x5728;&#x4E8E; Iterable &#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A; Iterator iterator()&#x65B9;&#x6CD5;&#xFF0C;&#x5F3A;&#x8FEB;&#x96C6;&#x5408;&#x7C7B;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Iterator &#x5B9E;&#x4F8B;</p>
<h2 id="list-&#x548C;-array-&#x8F6C;&#x6362;"><a name="list-&#x548C;-array-&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#list-&#x548C;-array-&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. List &#x548C; Array &#x8F6C;&#x6362;</h2>
<pre><code class="lang-text">import java.util.Iterator;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        Method1();
        Method2();
        Method3();
        Method4();
    }

    // &#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x8C03;&#x7528;toArray()&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Object[]&#x6570;&#x7EC4;&#xFF1A;
    // &#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4F1A;&#x4E22;&#x5931;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x5F88;&#x5C11;
    public static void Method1() {
        List&lt;String&gt; list = List.of(&quot;asdasd&quot;, &quot;aaaaaa&quot;, &quot;bbbbbb&quot;); // &#x521B;&#x5EFA;list
        Object[] array = list.toArray();
        for (Object s : array) {
            System.out.println(s);
        }
    }

    // &#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x7ED9;toArray(T[])&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#x7684;Array&#xFF0C;List&#x5185;&#x90E8;&#x81EA;&#x52A8;&#x628A;&#x5143;&#x7D20;&#x590D;&#x5236;&#x5230;&#x4F20;&#x5165;&#x7684;Array&#x4E2D;&#xFF1A;
    public static void Method2() {
        List&lt;Integer&gt; list = List.of(12, 33, 55);
        Integer[] array = list.toArray(new Integer[3]);
        for (Integer n : array) {
            System.out.println(n);
        }
    }

    // &#x6CE8;&#x610F;&#x5230;&#x8FD9;&#x4E2A;toArray(T[])&#x65B9;&#x6CD5;&#x7684;&#x6CDB;&#x578B;&#x53C2;&#x6570;&lt;T&gt;&#x5E76;&#x4E0D;&#x662F;List&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x7684;&#x6CDB;&#x578B;&#x53C2;&#x6570;&lt;E&gt;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x4F20;&#x5165;Number&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x4ECD;&#x7136;&#x662F;Number&#x7C7B;&#x578B;&#xFF1A;
    public static void Method3() {
        List&lt;Integer&gt; list = List.of(12, 34, 56);
        Number[] array = list.toArray(new Number[3]);
        for (Number n : array) {
            System.out.println(n);
        }
    }

    // Array&#x53D8;&#x4E3A;List&#x5C31;&#x7B80;&#x5355;&#x591A;&#x4E86;&#xFF0C;&#x901A;&#x8FC7;List.of(T...)&#x65B9;&#x6CD5;
    public static void Method4() {
        Integer[] array = {1, 2, 3};
        List&lt;Integer&gt; list = List.of(array);

        for (Number value : list) {
            System.out.println(value);
        }
    }
}
</code></pre>
<h2 id="&#x5224;&#x65AD;-list-&#x7684;&#x5143;&#x7D20;&#x5B58;&#x5728;&#x548C;&#x4E0B;&#x6807;"><a name="&#x5224;&#x65AD;-list-&#x7684;&#x5143;&#x7D20;&#x5B58;&#x5728;&#x548C;&#x4E0B;&#x6807;" class="anchor-navigation-ex-anchor" href="#&#x5224;&#x65AD;-list-&#x7684;&#x5143;&#x7D20;&#x5B58;&#x5728;&#x548C;&#x4E0B;&#x6807;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x5224;&#x65AD; list &#x7684;&#x5143;&#x7D20;&#x5B58;&#x5728;&#x548C;&#x4E0B;&#x6807;</h2>
<pre><code class="lang-text">import java.util.List;

public class Main {
    public static void main(String[] args) {
        Method1();
    }

    // boolean contains(Object o)&#x65B9;&#x6CD5;&#x6765;&#x5224;&#x65AD;List&#x662F;&#x5426;&#x5305;&#x542B;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x5143;&#x7D20;
    // int indexOf(Object o)&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x5982;&#x679C;&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x8FD4;&#x56DE;-1
    public static void Method1() {
        List&lt;String&gt; list = List.of(&quot;11111&quot;, &quot;22222&quot;, &quot;33333&quot;); // &#x521B;&#x5EFA;list
        System.out.println(list.contains(&quot;11111&quot;));
        System.out.println(list.contains(&quot;444&quot;));
        System.out.println(list.indexOf(&quot;22222&quot;));
        System.out.println(list.indexOf(&quot;555&quot;));
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="map.html" class="navigation navigation-prev " aria-label="Previous page: Map">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Java数据结构与算法/" class="navigation navigation-next " aria-label="Next page: Java数据结构与算法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"List","level":"2.1.15","depth":2,"next":{"title":"Java数据结构与算法","level":"3.1","depth":1,"path":"Java数据结构与算法/README.md","ref":"Java数据结构与算法/README.md","articles":[{"title":"线性表(数组,队列,栈,链表)","level":"3.1.1","depth":2,"path":"Java数据结构与算法/线性表.md","ref":"Java数据结构与算法/线性表.md","articles":[]},{"title":"Java 排序算法","level":"3.1.2","depth":2,"path":"Java数据结构与算法/Java排序算法.md","ref":"Java数据结构与算法/Java排序算法.md","articles":[]}]},"previous":{"title":"Map","level":"2.1.14","depth":2,"path":"Java基础/map.md","ref":"Java基础/map.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","toggle-chapters","expandable-chapters","chapter-fold","edit-link","lightbox","copy-code-button","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"//github.com/easterCat/java-starter/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","author":"qingcheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java-starter","language":"zh-hans","gitbook":"*"},"file":{"path":"Java基础/list.md","mtime":"2020-01-08T12:19:07.789Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-08T12:25:58.178Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

