
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>StringBuffer和StringBuilder类 · Java-starter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qingcheng">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Collection.html" />
    
    
    <link rel="prev" href="流,文件和IO.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    java 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="变量的类型.html">
            
                <a href="变量的类型.html">
            
                    
                    变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="基本数据类型.html">
            
                <a href="基本数据类型.html">
            
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="修饰符.html">
            
                <a href="修饰符.html">
            
                    
                    修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="运算符.html">
            
                <a href="运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="条件语句.html">
            
                <a href="条件语句.html">
            
                    
                    条件语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="循环结构.html">
            
                <a href="循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="switch语句.html">
            
                <a href="switch语句.html">
            
                    
                    switch语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="数组.html">
            
                <a href="数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="字符串.html">
            
                <a href="字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="Character类.html">
            
                <a href="Character类.html">
            
                    
                    Character类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="流,文件和IO.html">
            
                <a href="流,文件和IO.html">
            
                    
                    流,文件和IO
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.13" data-path="StringBuffer和StringBuilder类.html">
            
                <a href="StringBuffer和StringBuilder类.html">
            
                    
                    StringBuffer和StringBuilder类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="Collection.html">
            
                <a href="Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="list.html">
            
                <a href="list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="多线程编程.html">
            
                <a href="多线程编程.html">
            
                    
                    多线程编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="泛型.html">
            
                <a href="泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据结构与算法</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Java数据结构与算法/">
            
                <a href="../Java数据结构与算法/">
            
                    
                    Java数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Java数据结构与算法/线性表.html">
            
                <a href="../Java数据结构与算法/线性表.html">
            
                    
                    线性表(数组,队列,栈,链表)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Java数据结构与算法/Java排序算法.html">
            
                <a href="../Java数据结构与算法/Java排序算法.html">
            
                    
                    Java 排序算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Java练习题</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Java练习题/">
            
                <a href="../Java练习题/">
            
                    
                    Java练习题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Java练习题/指定范围包含的素数.html">
            
                <a href="../Java练习题/指定范围包含的素数.html">
            
                    
                    指定范围包含的素数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Java练习题/公约数和公倍数.html">
            
                <a href="../Java练习题/公约数和公倍数.html">
            
                    
                    公约数和公倍数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >StringBuffer和StringBuilder类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#java-stringbuffer-&#x548C;-stringbuilder-&#x7C7B;"><b>1.1. </b>Java StringBuffer &#x548C; StringBuilder &#x7C7B;</a></li><li><span class="title-icon "></span><a href="#stringbuffer-&#x65B9;&#x6CD5;"><b>1.2. </b>StringBuffer &#x65B9;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>1.3. </b>&#x603B;&#x7ED3;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="java-stringbuffer-&#x548C;-stringbuilder-&#x7C7B;"><a name="java-stringbuffer-&#x548C;-stringbuilder-&#x7C7B;" class="anchor-navigation-ex-anchor" href="#java-stringbuffer-&#x548C;-stringbuilder-&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Java StringBuffer &#x548C; StringBuilder &#x7C7B;</h2>
<p>&#x5F53;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; StringBuffer &#x548C; StringBuilder &#x7C7B;&#x3002;</p>
<p>&#x548C; String &#x7C7B;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;StringBuffer &#x548C; StringBuilder &#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x80FD;&#x591F;&#x88AB;&#x591A;&#x6B21;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x672A;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x3002;</p>
<p>StringBuilder &#x7C7B;&#x5728; Java 5 &#x4E2D;&#x88AB;&#x63D0;&#x51FA;&#xFF0C;&#x5B83;&#x548C; StringBuffer &#x4E4B;&#x95F4;&#x7684;&#x6700;&#x5927;&#x4E0D;&#x540C;&#x5728;&#x4E8E; StringBuilder &#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF08;&#x4E0D;&#x80FD;&#x540C;&#x6B65;&#x8BBF;&#x95EE;&#xFF09;&#x3002;</p>
<p>&#x7531;&#x4E8E; StringBuilder &#x76F8;&#x8F83;&#x4E8E; StringBuffer &#x6709;&#x901F;&#x5EA6;&#x4F18;&#x52BF;&#xFF0C;&#x6240;&#x4EE5;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; StringBuilder &#x7C7B;&#x3002;&#x7136;&#x800C;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8981;&#x6C42;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x4F7F;&#x7528; StringBuffer &#x7C7B;&#x3002;</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        method1();
    }

    public static void method1() {
        StringBuffer sBuf = new StringBuffer(&quot;&#x4ECA;&#x5929;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x5462;?&quot;);
        sBuf.append(&quot;&#x5403;&quot;);
        sBuf.append(&quot;&#x559D;&quot;);
        sBuf.append(&quot;&#x73A9;&quot;);
        sBuf.append(&quot;&#x4E50;&quot;);
        System.out.println(sBuf);
    }
}
</code></pre><h2 id="stringbuffer-&#x65B9;&#x6CD5;"><a name="stringbuffer-&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#stringbuffer-&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. StringBuffer &#x65B9;&#x6CD5;</h2>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x65B9;&#x6CD5;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>public StringBuffer append(String s)&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FFD;&#x52A0;&#x5230;&#x6B64;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td>public StringBuffer reverse()&#x5C06;&#x6B64;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#x7528;&#x5176;&#x53CD;&#x8F6C;&#x5F62;&#x5F0F;&#x53D6;&#x4EE3;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td>public delete(int start, int end)&#x79FB;&#x9664;&#x6B64;&#x5E8F;&#x5217;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x3002;</td>
</tr>
<tr>
<td>4</td>
<td>public insert(int offset, int i)&#x5C06; int &#x53C2;&#x6570;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x63D2;&#x5165;&#x6B64;&#x5E8F;&#x5217;&#x4E2D;&#x3002;</td>
</tr>
<tr>
<td>5</td>
<td>replace(int start, int end, String str)&#x4F7F;&#x7528;&#x7ED9;&#x5B9A; String &#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#x6B64;&#x5E8F;&#x5217;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x3002;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x65B9;&#x6CD5;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>int capacity()&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5BB9;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td>char charAt(int index)&#x8FD4;&#x56DE;&#x6B64;&#x5E8F;&#x5217;&#x4E2D;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x5904;&#x7684; char &#x503C;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td>void ensureCapacity(int minimumCapacity)&#x786E;&#x4FDD;&#x5BB9;&#x91CF;&#x81F3;&#x5C11;&#x7B49;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x3002;</td>
</tr>
<tr>
<td>4</td>
<td>void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)&#x5C06;&#x5B57;&#x7B26;&#x4ECE;&#x6B64;&#x5E8F;&#x5217;&#x590D;&#x5236;&#x5230;&#x76EE;&#x6807;&#x5B57;&#x7B26;&#x6570;&#x7EC4; dst&#x3002;</td>
</tr>
<tr>
<td>5</td>
<td>int indexOf(String str)&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x6307;&#x5B9A;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x3002;</td>
</tr>
<tr>
<td>6</td>
<td>int indexOf(String str, int fromIndex)&#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x7D22;&#x5F15;&#x5904;&#x5F00;&#x59CB;&#xFF0C;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x6307;&#x5B9A;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x3002;</td>
</tr>
<tr>
<td>7</td>
<td>int lastIndexOf(String str)&#x8FD4;&#x56DE;&#x6700;&#x53F3;&#x8FB9;&#x51FA;&#x73B0;&#x7684;&#x6307;&#x5B9A;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x6B64;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x3002;</td>
</tr>
<tr>
<td>8</td>
<td>int lastIndexOf(String str, int fromIndex)&#x8FD4;&#x56DE; String &#x5BF9;&#x8C61;&#x4E2D;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x540E;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</td>
</tr>
<tr>
<td>9</td>
<td>int length()&#x8FD4;&#x56DE;&#x957F;&#x5EA6;&#xFF08;&#x5B57;&#x7B26;&#x6570;&#xFF09;&#x3002;</td>
</tr>
<tr>
<td>10</td>
<td>void setCharAt(int index, char ch)&#x5C06;&#x7ED9;&#x5B9A;&#x7D22;&#x5F15;&#x5904;&#x7684;&#x5B57;&#x7B26;&#x8BBE;&#x7F6E;&#x4E3A; ch&#x3002;</td>
</tr>
<tr>
<td>11</td>
<td>void setLength(int newLength)&#x8BBE;&#x7F6E;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x3002;</td>
</tr>
<tr>
<td>12</td>
<td>CharSequence subSequence(int start, int end)&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#xFF0C;&#x8BE5;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#x662F;&#x6B64;&#x5E8F;&#x5217;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td>13</td>
<td>String substring(int start)&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684; String&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x6B64;&#x5B57;&#x7B26;&#x5E8F;&#x5217;&#x5F53;&#x524D;&#x6240;&#x5305;&#x542B;&#x7684;&#x5B57;&#x7B26;&#x5B50;&#x5E8F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td>14</td>
<td>String substring(int start, int end)&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684; String&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x6B64;&#x5E8F;&#x5217;&#x5F53;&#x524D;&#x6240;&#x5305;&#x542B;&#x7684;&#x5B57;&#x7B26;&#x5B50;&#x5E8F;&#x5217;&#x3002;</td>
</tr>
<tr>
<td>15</td>
<td>String toString()&#x8FD4;&#x56DE;&#x6B64;&#x5E8F;&#x5217;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x3002;</td>
</tr>
</tbody>
</table>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x603B;&#x7ED3;</h2>
<ul>
<li>String &#x662F;&#x88AB; final &#x4FEE;&#x9970;&#x7684;&#xFF0C;&#x4ED6;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x5C31;&#x7B97;&#x8C03;&#x7528; String &#x7684; concat &#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E5F;&#x662F;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x8D77;&#x6765;&#x5E76;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x628A;&#x62FC;&#x63A5;&#x540E;&#x7684; String &#x7684;&#x503C;&#x8D4B;&#x7ED9;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;</li>
<li>StringBuffer &#x548C; StringBuilder &#x957F;&#x5EA6;&#x53EF;&#x53D8;&#xFF0C;&#x8C03;&#x7528;StringBuffer &#x7684; append &#x65B9;&#x6CD5;&#xFF0C;&#x6765;&#x6539;&#x53D8; StringBuffer &#x7684;&#x957F;&#x5EA6;&#xFF0C;</li>
<li>StringBuffer &#x7EBF;&#x7A0B;&#x5B89;&#x5168; StringBuilder &#x7EBF;&#x7A0B;&#x4E0D;&#x5B89;&#x5168;</li>
<li>&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; StringBuilder &#x7C7B;</li>
<li>&#x5355;&#x884C;&#x7528;&#x52A0;&#x53F7;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x6CA1;&#x6709;&#x6027;&#x80FD;&#x635F;&#x5931;&#x7684;&#xFF0C;java &#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x9690;&#x5F0F;&#x7684;&#x66FF;&#x6362;&#x6210; stringbuilder</li>
<li>&#x7528;&#x5FAA;&#x73AF;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528; stringbuilder </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="流,文件和IO.html" class="navigation navigation-prev " aria-label="Previous page: 流,文件和IO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Collection.html" class="navigation navigation-next " aria-label="Next page: Collection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"StringBuffer和StringBuilder类","level":"2.1.13","depth":2,"next":{"title":"Collection","level":"2.1.14","depth":2,"path":"Java基础/Collection.md","ref":"Java基础/Collection.md","articles":[]},"previous":{"title":"流,文件和IO","level":"2.1.12","depth":2,"path":"Java基础/流,文件和IO.md","ref":"Java基础/流,文件和IO.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","toggle-chapters","expandable-chapters","chapter-fold","edit-link","lightbox","copy-code-button","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"https://github.com/easterCat/java-starter/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","author":"qingcheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java-starter","language":"zh-hans","gitbook":"*"},"file":{"path":"Java基础/StringBuffer和StringBuilder类.md","mtime":"2020-01-08T12:14:25.709Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-09T02:55:25.547Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

